CHANNEL=dotastarladder_en
HOST_IP=192.168.1.2
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_HOST=kafka:9092
KAFKA_TOPIC=twitch_messages
HOST_NAME=irc.chat.twitch.tv
PORT=6667
TWTICH_CONSUMER_NICK=TalisConsume
TWTICH_CONSUMER_NICK_OAUTH_FILE=.oauth_consume
TWITCH_BOT_NICK=talis_jtk
TWITCH_BOT_OAUTH_FILE=.oauth
RATE_LIMIT=20
RATE_LIMIT_TIME=30000
LOG_LEVEL=10
OAUTH_TOKEN=None
KAFKA_BOT_MESSAGE_TOPIC=bot_messages
