# used by docker
HOST_IP=192.168.1.2
ZOOKEEPER_PORT=2181
ZOOKEEPER_IP=zookeeper
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_HOST=kafka:9092

# app specific
TWITCH_CHANNEL=jonthomask
TWITCH_IRC_HOST_NAME=irc.chat.twitch.tv
TWITCH_IRC_PORT=6667
TWITCH_NICK=talis_jtk
TWITCH_NICK_OAUTH_FILE=.oauth
BOT_RATE_LIMIT=20
BOT_RATE_LIMIT_TIME=30000
LOG_LEVEL=info
KAFKA_TOPIC=twitch_messages
KAFKA_BOT_MESSAGE_TOPIC=bot_messages
