CHANNEL=dotastarladder_en
HOST_IP=192.168.1.2
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_HOST=kafka:9092
KAFKA_TOPIC=twitch_messages
HOST_NAME=irc.chat.twitch.tv
PORT=6667
BOT_NAME=talis_jtk
OAUTH_TOKEN_FILE=.oauth
RATE_LIMIT=20
RATE_LIMIT_TIME=30000
LOG_LEVEL=10
OAUTH_TOKEN=None
KAFKA_BOT_MESSAGE_TOPIC=bot_messages
